{
    "name": "SSH Terminal Login",
    "displayName": "ssh-terminal-login",
    "description": "Define a list of servers to SSH to.",
    "version": "0.0.6",
    "publisher": "tlongren",
    "engines": {
        "vscode": "^1.14.0"
    },
    "categories": [
        "Other"
    ],
    "author": {
        "email": "tlongren@gmail.com",
        "name": "Tyler Longren"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/tlongren/sshlogin"
    },
    "bugs": {
        "url": "https://github.com/tlongren/sshlogin/issues",
        "email": "tlongren@gmail.com"
    },
    "keywords": [
        "ssh",
        "login",
        "terminal",
        "utility"
    ],
    "activationEvents": [
        "onCommand:extension.ssh-terminal-login"
    ],
    "homepage": "https://github.com/tlongren/sshlogin",
    "icon": "images/logo.jpg",
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.ssh-terminal-login",
                "title": "ssh-terminal-login"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "SSH Terminal Login",
            "properties": {
                "sshlogin.connection": {
                    "type": "array",
                    "description": "Required SSH connection info.",
                    "properties": {
                        "items": {
                            "type": "object",
                            "description": "connection information",
                            "properties": {
                                "name": {
                                    "type": "string",
                                    "default": "con1",
                                    "description": "Connection Name"
                                },
                                "user": {
                                    "type": "string",
                                    "default": "root",
                                    "description": "Username"
                                },
                                "host": {
                                    "type": "string",
                                    "default": "localhost",
                                    "description": "Connection Hostname/IP"
                                },
                                "port": {
                                    "type": "int",
                                    "default": 22,
                                    "description": "Connection Port"
                                },
                                "keyfile": {
                                    "type": "string",
                                    "default": "~/.ssh/id_rsa",
                                    "description": "Specify private key file if needed"
                                }
                            }
                        }
                    },
                    "default": [
                        {
                            "name": "local",
                            "user": "root",
                            "host": "localhost",
                            "port": 22,
                            "keyfile": "~/.ssh/id_rsa"
                        }
                    ]
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.32",
        "@types/node": "^6.0.40",
        "mocha": "^2.3.3",
        "typescript": "^2.0.3",
        "vscode": "^1.0.0"
    }
}
